
SRV_PORT=5000
SRV_HOST=alurachallengebackend2ndedition-env.eba-cmaxmrtx.us-east-2.elasticbeanstalk.com

DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_SSLMODE=disable

M_PATH=file://_migrations
